# PlaylistMaker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: BaseActivity.kt  MainActivity.kt  MediaActivity.kt  PlaylistMakerApp.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/core/: NavigationController.kt  SingleLiveEvent.kt
app/src/main/java/com/example/playlistmaker/core/utils/: NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackEntity.kt  FavoriteTracksDao.kt  MIGRATION_1_2.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackDao.kt  PlaylistTrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/di/: AppModule.kt  Creator.kt  DatabaseModule.kt  MainModule.kt  PlayerModule.kt  RepositoryModule.kt  SearchModule.kt  SettingsModule.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackResponseDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitClient.kt  iTunesApi.kt
app/src/main/java/com/example/playlistmaker/data/repository/: FavoriteTracksRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/playlistmaker/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Playlist.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: FavoriteTracksRepository.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  SearchHistoryRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/: AddToSearchHistoryUseCase.kt  AddToSearchHistoryUseCaseInterface.kt  ClearSearchHistoryUseCase.kt  ClearSearchHistoryUseCaseInterface.kt  FavoriteTracksUseCase.kt  FavoriteTracksUseCaseImpl.kt  GetSearchHistoryUseCase.kt  SearchTracksUseCase.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/utils/: CustomToast.kt  ImageUtils.kt  PermissionChecker.kt  StoragePermissionHelper.kt
app/src/main/res/color/: box_stroke_color.xml  button_color_selector.xml  progress_tint.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: button_color_selector.xml
app/src/main/res/drawable/: album_cover_rounded.xml  bottom_nav_item_selector.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  button_create_selector.xml  button_disabled_bg.xml  button_rounded_bg.xml  button_rounded_bg2.xml  circle_divider.xml  dashed_border.xml  edittext_rounded_bg.xml  izbran.xml  like_active.xml  media.xml  nastr.xml  noinflight.xml  pause.xml  placeholder.xml  play.xml  plus.xml  poisk.xml  rounded_corners.xml  strel.xml  vector.xml
app/src/main/res/drawable-night/: button_rounded_bg2_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist_menu.xml  custom_toast.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
