<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="@color/white"/>

    <!-- Кнопка поиска -->
    <Button
        android:id="@+id/button_search"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/search"
        app:icon="@drawable/poisk"/>

    <!-- Кнопка media -->
    <Button
        android:id="@+id/button_media"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/media"
        app:icon="@drawable/media"/>

    <!-- Кнопка настроек -->
    <Button
        android:id="@+id/button_settings"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/nastr"
        app:icon="@drawable/nastr"/>

</LinearLayout>