<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/search_hint"
        app:navigationIcon="@drawable/strel"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="?attr/android:textColorPrimary"
        app:navigationIconTint="?attr/android:textColorPrimary"/>

    <!-- Поисковая строка -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_rounded_bg"
            android:paddingStart="12dp"
            android:paddingEnd="48dp"
            android:singleLine="true"
            android:hint="@string/search_hint"
            tools:text=""
            android:drawableStart="@drawable/poisk"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:textColor="?attr/colorOnSurface"
            android:titleTextColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:imeOptions="actionDone"/>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/vector"
            android:contentDescription="@string/clear_search"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <!-- Layout ошибки -->
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textColor="?attr/android:textColorPrimary"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
           />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:background="@drawable/button_rounded_bg"
            android:textColor="?attr/colorOnSurfaceVariant"
            />

    </LinearLayout>

    <!-- Layout нет результатов -->
    <LinearLayout
        android:id="@+id/noResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noResultsImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/noResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results_found"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textSize="19sp"
            android:textColor="?attr/android:textColorPrimary"
            android:gravity="center"/>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone"
        tools:listitem="@layout/item_track"
        tools:visibility="visible"/>

</LinearLayout>