<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Кнопка назад -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/strel"
                android:drawablePadding="8dp"
                android:drawableTint="?android:attr/textColorPrimary"
                android:minHeight="48dp"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Обложка -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="312dp"
                android:layout_height="312dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="26dp"
                android:background="@drawable/rounded_corners"
                android:contentDescription="@string/album_cover_description"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:clipToOutline="true"/>

            <!-- Название трека -->
            <TextView
                android:id="@+id/track_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/album_cover"
                app:layout_constraintEnd_toEndOf="@id/album_cover"
                app:layout_constraintTop_toBottomOf="@id/album_cover"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp"
                tools:text="Название трека" />

            <!-- Имя исполнителя -->
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/album_cover"
                app:layout_constraintEnd_toEndOf="@id/album_cover"
                app:layout_constraintTop_toBottomOf="@id/track_name"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                tools:text="Исполнитель" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Кнопки управления -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Левая кнопка -->
            <ImageButton
                android:id="@+id/btn_add_to_playlist"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_to_playlist_description"
                android:src="@drawable/plus" />

            <!-- Пробел -->
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Центральная кнопка -->
            <ImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play_pause_description"
                android:src="@drawable/play"

                />

            <!-- Пробел -->
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Правая кнопка -->
            <ImageButton
                android:id="@+id/btn_add_to_favorites"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_to_favorites_description"
                android:src="@drawable/izbran" />

        </LinearLayout>

        <!-- Таймер -->
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ys_display_medium"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="--:--" />

        <!-- Информация о треке -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp">

            <!-- Длительность -->
            <LinearLayout
                android:id="@+id/duration_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="?attr/colorSurfaceVariant"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"/>

                <TextView
                    android:id="@+id/duration_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="3:45" />

            </LinearLayout>

            <!-- Альбом -->
            <LinearLayout
                android:id="@+id/album_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/album"
                    android:textColor="?attr/colorSurfaceVariant"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular" />

                <TextView
                    android:id="@+id/album_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="Название альбома" />

            </LinearLayout>

            <!-- Год -->
            <LinearLayout
                android:id="@+id/year_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textColor="?attr/colorSurfaceVariant"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular" />

                <TextView
                    android:id="@+id/year_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="2023" />

            </LinearLayout>

            <!-- Жанр -->
            <LinearLayout
                android:id="@+id/genre_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/genre"
                    android:textColor="?attr/colorSurfaceVariant"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular" />

                <TextView
                    android:id="@+id/genre_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="Pop" />

            </LinearLayout>

            <!-- Страна -->
            <LinearLayout
                android:id="@+id/country_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="?attr/colorSurfaceVariant"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular" />

                <TextView
                    android:id="@+id/country_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"
                    android:fontFamily="@font/ys_display_regular"
                    tools:text="USA" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>