<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:paddingHorizontal="16dp">

    <!-- Кнопка создания плейлиста -->
    <Button
        android:id="@+id/button_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded_bg"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textFontWeight="500"
        android:textSize="@dimen/sp14"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView для списка плейлистов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_playlist"
        tools:listitem="@layout/item_playlist"
        tools:visibility="visible" />

    <!-- Иконка-заглушка -->
    <ImageView
        android:id="@+id/image_placeholder"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/no_playlists"
        android:src="@drawable/noinflight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_playlist" />

    <!-- Текст заглушки -->
    <TextView
        android:id="@+id/text_placeholder"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:text="@string/no_playlists_message"
        android:textAlignment="center"
        android:textColor="?attr/android:textColorPrimary"
        android:textFontWeight="500"
        android:textSize="@dimen/sp19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>